<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="KLTN.pages.master.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống thi trắc nghiệm trực tuyến</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form runat="server">
        <header class="bg-green-600 text-white p-4">
            <div class="container mx-auto flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                <h1 class="text-lg font-bold">HỆ THỐNG THI TRẮC NGHIỆM TRỰC TUYẾN
                </h1>
            </div>
        </header>
        <main class="flex flex-col lg:flex-row">
            <div class="bg-gray-100 text-green-500 w-full lg:w-1/4 p-4">
                <div class="bg-white text-black p-4 rounded-lg shadow-md">
                    <div class="flex items-center cursor-pointer" id="avatar">
                        <img alt="Profile picture of the student" class="w-16 h-16 rounded-full" height="100"
                            src="./assets/images/user.jpg" width="100">
                        <div class="ml-4">
                            <p id="user_code" runat="server" class="font-bold"></p>
                            <p id="user_fullname" runat="server"></p>
                        </div>
                    </div>
                    <input type="button" runat="server" onserverclick="HandleLogout" class="cursor-pointer mt-4 bg-yellow-500 text-white py-2 px-4 rounded-lg w-full" value="Đăng xuất">
                    <input class="cursor-pointer mt-2 text-blue-500 w-full" value="Đổi mật khẩu">
                </div>
                <div class="mt-4 bg-white p-4 rounded-lg shadow-md">
                    <h2 class="font-bold text-green-500">TÍNH NĂNG
                    </h2>
                    <ul id="user_feature" runat="server" class="mt-2 text-sm">
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <script type="text/javascript">
            function showSuccess(msg) {
                Swal.fire({
                    icon: 'success',
                    title: 'Thành công',
                    text: msg,
                    confirmButtonText: 'OK'
                });
            }

            function showError(msg) {
                Swal.fire({
                    icon: 'error',
                    title: 'Lỗi',
                    text: msg,
                    confirmButtonText: 'OK'
                });
            }

            function showWarring(msg) {
                Swal.fire({
                    icon: 'warring',
                    title: 'Cảnh báo',
                    text: msg,
                    confirmButtonText: 'OK'
                });
            }
        </script>
    </form>
</body>
</html>
